{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 200,
		"bracketSpacing": false
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"enabled": true,
			"quoteProperties": "asNeeded"
		},
		"linter": {
			"enabled": true
		},
		"assists": {
			"enabled": true
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"assists": {
			"enabled": true
		}
	}
}