{
  "name": "parlant-chat-react",
  "private": false,
  "version": "1.0.0",
  "description": "Parlant's chatbox seamlessly integrates into your website",
  "type": "module",
  "main": "dist/parlant-chat-react.umd.js",
  "module": "dist/parlant-chat-react.js",
  "types": "dist/types/index.d.ts",
  "author": "MenachemBrichta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emcie-co/parlant-chat-react/tree/main/parlant-chat-react"
  },
  "exports": {
    ".": {
      "types": "./dist/App.d.ts",
      "import": "./dist/parlant-chat-react.js",
      "require": "./dist/parlant-chat-react.umd.js"
    },
    "./style.css": "./dist/parlant-chat-react.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "homepage": "https://github.com/emcie-co/parlant-chat-react/blob/main/parlant-chat-react/README.md",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format .",
    "ladle": "ladle serve"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.69.0",
    "@types/node": "^22.13.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "lucide-react": "^0.484.0",
    "parlant-client": "^0.10.0",
    "react-jss": "^10.10.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@ladle/react": "^5.0.2",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "biome": "^0.2.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3"
  }
}
